<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FammeoFragment.MembersFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lyt_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_multi_selection"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_large">

                    <View
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="0dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/from"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="We are launching soon"
                                android:padding="@dimen/dimen_10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_90"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>




                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/commingsoon"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>