<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FammeoFragment.AboutFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="About"
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/img_btn_about"
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:src="@drawable/ic_add_pluse"
                        android:layout_marginRight="@dimen/dimen_12dp"/>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dimen_10dp"

                        android:paddingBottom="@dimen/dimen_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/dimen_4dp"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingRight="@dimen/dimen_20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_40" />

                            <TextView
                                android:id="@+id/txt_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/dimen_4dp"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingRight="@dimen/dimen_20dp"
                            android:paddingBottom="@dimen/key_line_4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_40" />

                            <TextView
                                android:id="@+id/txt_dec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/dimen_4dp"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingRight="@dimen/dimen_20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About Video"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_40" />
                            <TextView
                                android:id="@+id/txt_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                                android:textColor="@color/grey_90"
                                android:linksClickable="true"/>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:background="@drawable/no_content_bg"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_15dp"
                            android:textColor="#757ff3"
                            android:textStyle="bold"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:padding="@dimen/dimen_10dp"
                            />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txt_aboutContent"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginLeft="@dimen/dimen_7dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat"
                            android:textColor="@color/grey_90"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:padding="@dimen/dimen_10dp"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="Social Links"
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60" />

                    <ImageView
                        android:id="@+id/img_btn_socLink"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:src="@drawable/ic_add_pluse"
                        android:layout_marginRight="@dimen/dimen_12dp"/>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/flt_fb"
                            android:visibility="gone"
                            android:scaleType="fitXY"
                            android:padding="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_middle"
                            android:clickable="true"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/themecolor"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/ic_facebook" />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/flt_linkdin"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_middle"
                            android:clickable="true"
                            android:padding="0dp"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/themecolor"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/linkedin" />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/flt_twitter"
                            android:visibility="gone"
                            android:padding="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_middle"
                            android:clickable="true"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/themecolor"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/ic_twitter" />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/flt_instagram"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_middle"
                            android:clickable="true"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/themecolor"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/ic_instagram" />
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_socContent"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginLeft="@dimen/dimen_7dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat"
                        android:textColor="@color/grey_90"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="Address"
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60" />

                    <ImageView
                        android:id="@+id/img_edt_address"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:src="@drawable/ic_add_pluse"
                        android:layout_marginRight="@dimen/dimen_12dp"/>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:id="@+id/recycler_view_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txt_addContent"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginLeft="@dimen/dimen_7dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat"
                            android:textColor="@color/grey_90"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:padding="@dimen/dimen_10dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="Email"
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/img_addEmail"
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:src="@drawable/ic_add_pluse"
                        android:layout_marginRight="@dimen/dimen_12dp"/>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_5" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:tint="@color/deep_purple_500"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:layout_weight="1"
                            android:text="Account Details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80"
                            app:fontFamily="sans-serif-medium" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:tint="@color/grey_40"
                            app:srcCompat="@drawable/ic_arrow_right" />

                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_5" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="Phone"
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/img_btn_phone"
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:src="@drawable/ic_add_pluse"
                        android:layout_marginRight="@dimen/dimen_12dp"/>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:id="@+id/recycler_view_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txt_phoneContent"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_7dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat"
                            android:textColor="@color/grey_90"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:padding="@dimen/dimen_10dp"
                            />

                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_5" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:tint="@color/deep_purple_500"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:layout_weight="1"
                            android:text="Account Details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80"
                            app:fontFamily="sans-serif-medium" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:tint="@color/grey_40"
                            app:srcCompat="@drawable/ic_arrow_right" />

                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_5" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="Languages"
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imgbt_lang"
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:src="@drawable/ic_add_pluse"
                        android:layout_marginRight="@dimen/dimen_12dp"/>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_lang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txt_langContent"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_7dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat"
                            android:textColor="@color/grey_90"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:padding="@dimen/dimen_10dp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="Hobbies"
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/img_edit_hobbies"
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:src="@drawable/ic_add_pluse"
                        android:layout_marginRight="@dimen/dimen_12dp"/>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dimen_10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_hb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txt_hbContent"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_7dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat"
                            android:textColor="@color/grey_90"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:padding="@dimen/dimen_10dp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="Skills"
                        android:textSize="@dimen/dimen_15sp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/img_edit_skills"
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:src="@drawable/ic_add_pluse"
                        android:layout_marginRight="@dimen/dimen_12dp"/>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dimen_10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_sk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txt_skillContent"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_7dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat"
                            android:textColor="@color/grey_90"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:padding="@dimen/dimen_10dp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/pbHeaderProgress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimen_10dp"
        android:background="@drawable/style_progress_container_background"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/prgLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:padding="@dimen/dimen_10dp"
            style="?android:attr/progressBarStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="@dimen/dimen_16dp"
            />
    </LinearLayout>
</RelativeLayout>